# SQLite Config
spring.datasource.url=jdbc:sqlite:library.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Redis Config (Default)
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Let's set the "Sticky Note" to expire in 60 seconds (TTL)
spring.cache.redis.time-to-live=60000